dbType=postgresql
#\u6570\u636e\u5e93\u8fde\u63a5
db.url=jdbc:postgresql://172.16.98.23:5432/newfoura
db.username=newfoura
db.password=newfoura
db.driver=org.postgresql.Driver
db.filters=stat
db.maxActive=20
db.initialSize=1
db.maxWait=60000
db.minIdle=10
db.maxIdle=15 
db.timeBetweenEvictionRunsMillis=60000
db.minEvictableIdleTimeMillis=300000 
db.validationQuery=SELECT 'x' FROM DUAL
db.testWhileIdle=true
db.testOnBorrow=false
db.testOnReturn=false
db.maxOpenPreparedStatements=100
db.removeAbandoned=true
db.removeAbandonedTimeout=1800
db.logAbandoned=true

#\u5171\u4eab\u5bc6\u94a5
shareKey={0.0.0.0/0:venus2017}
#tacacs\u7aef\u53e3
tacacs.port=49

#tacacs\u6709\u6548\u671f
tacacs.cache.timeout=120